<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav :hover{
            background-color: maroon;
            
        }
        *{
            scroll-behavior: smooth;
        }
        .nav {
            display: flex;
            list-style: none;
        }

        .nav li {
            /* text-decoration: none; */
            padding: 10px;
            margin: 10px;
            background-color: cornflowerblue;
            border-radius: 10px;
        }

        .nav li a {
            text-decoration: none;
            color: red;
           
        }

        h1 {
            color: maroon;
            text-align: center;
            background-color: powderblue;
        }

        body {
            background-color: bisque;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
            letter-spacing: 1px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: yellow;
            color: green;
        }

        ul {

            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
            color: chocolate;

        }

        a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>

<navbar>
    <ul class="nav">
        <li><a href="#course">COURSES</a></li>
        <li><a href="#dept">DEPARTMENT</a></li>
        <li><a href="#lib">LIBRAY</a></li>
    </ul>
</navbar>

<body>
    <h1>WELCOME TO KES SHROFF COLLEGE!!!</h1>
    <p>KES Shroff College of Arts and Commerce is affiliated to University of Mumbai, it is one of the best colleges in the Mumbai suburbs. It is managed by Kandivali Education Society. Various Degree, Diploma and Under Graduate Programmes conducted are of Arts, Commerce, Management and Science. Degree programmes such as BCOM. BA, BAF, BBI, BFM, BMS, BMM, BScIT, BIM, BATM, BEM, BTM, BCOM (International Accounting), BCOM (Fintech),  B.Sc. (Data Science). Junior College Programmes such as HSC Arts and Commerce. Post Graduate Programmes such as MCom (Accountancy) and MCom (Management), M.A.(Business Economics), M.Sc.IT, M.Sc. (Data Science), M.Sc. (Finance), MATM, MA (Communication and Journalism), MA( Applied Geography), MA (Hindi). Our promise is to bring the best educational facilities to our students by maintaining a sharp focus on the pursuit of knowledge and skills.</p>
    <h2>
        <marquee>COURSES AVAILABLE!!!</marquee>
    </h2>
    <ul id="course"><b>
            <caption>IT DEPT.</caption>
            <li>BCA</li>
            <li>BSC-IT</li>
            <li>MCA</li>
            <li>MSC-IT</li>
    </ul>
    <h2> Faculty</h2>

    <ul>
        <li>DR.MAHESH ARUNACHALAM</li>
        <li>DR.PANDEY</li>
        <li>DR.LOKESH</li>
    </ul>
    <h2 id="dept">DEPT.</h2>
    <ul>
        <li>IT DEPT</li>
        <li>FIN DEPT</li>
        <li>LAW DEPT</li>
        <li>ARTS DEPT</li>
    </ul>
    <a href="#top"> BACK TO TOP</a>
    <h2 id="lib">LIBRAY</h2>
    <ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, magni nobis earum quidem iusto fuga
            commodi cupiditate voluptate sed voluptatum mollitia delectus nisi nihil tempora enim eligendi sit facilis
            quis!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam debitis magnam velit,
            expedita quidem laborum dolor tempora nesciunt. Odio temporibus impedit modi esse, nulla totam aspernatur
            non illum obcaecati odit!</p>
    </ul>
    <a href="#top"> BACK TO TOP</a>
    </b>
    <center><a href="form.html">FOR ADMISSION FORM CLICK HERE</a> </center>
</body>

</html>